import random as r
import math as m

######

for i in range(-3, 0, 1):
    print(i)
######
torque = 0
while torque != 0:
    torque //= 2
    print("*", end="")
else:
    print("*")
######
angle = -1
for i in range(-1, 1):
    if 2 * i < 4:
        angle += 1
else:
    angle += 2
print(angle)
######
power = 2
while power < 5:
    power += 1
    if power == 3:
        continue
    print("@", end="")
else:
    print("@")
######
list_one = [1, 2]
list_two = list_one[:]
list_two.append(3)
print(list_one[-1] + list_two[-1])
# 1
a = float(input("Enter a number:  "))
b = float(input("Enter another number:  "))
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a % b)
# 2
a = float(input("Enter a number:  "))
b = float(input("Enter another number:  "))
area = a * b
perimeter = a + b + a + b
print("The area is", area, ", and the perimeter is", perimeter, ".")
# 3
c = str(input("Enter a sentence:  "))
counter = 0
counter2 = 0
i = 0
for i in range(len(c)):
    if (
            (c[i] == 'a')
            or (c[i] == 'e')
            or (c[i] == 'i')
            or (c[i] == 'o')
            or (c[i] == 'u')
    ):
        counter += 1
    elif (
            (c[i] == 'b')
            or (c[i] == 'c')
            or (c[i] == 'd')
            or (c[i] == 'f')
            or (c[i] == 'g')
            or (c[i] == 'h')
            or (c[i] == 'j')
            or (c[i] == 'k')
            or (c[i] == 'l')
            or (c[i] == 'm')
            or (c[i] == 'n')
            or (c[i] == 'p')
            or (c[i] == 'q')
            or (c[i] == 'r')
            or (c[i] == 's')
            or (c[i] == 't')
            or (c[i] == 'v')
            or (c[i] == 'x')
            or (c[i] == 'y')
            or (c[i] == 'z')
    ):
        counter2 += 1
print("Vowel amount:  ", counter)
print("Consonant amount:  ", counter2)
# 4
# d = str(input("Enter a list of five numbers separated by spaces:  "))
# split1 = d.split()
# lst3 = []
# lst3.append(d)
# a1 = lst3 / 5
# print("Average: ", a1)
#  5
e = float(input("Enter a temperature by celsius:  "))
fahrenheit1 = round(e * 9 / 5) + 32
print("Fahrenheit conversion:  ", fahrenheit1)
# 6
f = int(input("Enter a number:  "))
if f % 2 == 1:
    print("Odd")
else:
    print("Even")
# 7
g = int(input("Enter a number:  "))
for g in range(1, g):
    print(range(1, g))
# 8
h = int(input("Enter a positive number:  "))
for i in range(1, h):
    print(i * (h - i))
# 9
i2 = int(input("Enter a number 1 through 10:  "))
random_number1 = r.randint(1, 10)
if i2 == random_number1:
    print("You won!")
else:
    print("You lost, nOoB.")
    print(i2)
# 10
# j = int(input("Enter a positive number:  "))
# lst3 = [range(0, j)]
# for i in lst3:
#     print(lst3 + ???)
# I don't know the rest.
# 11
k = input("Enter your name:  ")
storage1 = k
print("Welcome", k, ".")
l1 = int(input("Please enter your age:  "))
birth_date = l1 - 2023
print("You were born in", birth_date)
# 12
file = open("data.txt", "w")
m = input("Enter something:  ")
file.write(m)
file.close()
file = open("data.txt", "r")
print(m)


# 13
def calculate_area_circle(radius):
    return m.pi * radius ** 2


n = int(input("Enter a radius:  "))
calculate_area_circle(n)
'''
Name: calculate_area_circle
Desc.: This function holds the formula to calculate the area
of a circle.
Local Variables:
radius
Input:
...
Output:
...
'''


# 14
# def sum_of_squares(start, end):
#     for i in range(start, end):
# I don't know the rest.
# 15
try:
    o = float(input("Enter a numerator:  "))
    p = float(input("Enter a denominator:  "))
    print(o / p)
except ZeroDivisionError:
    print("NO ZEROS ALLOWED.")
# 16
print(r.randint(1, 10))
# 17
# I can't import requests.
# REVIEW
# 1. high-level programming language
# 2. lists can be changed, tuples can't
# 3. it is a system of key-value pairs
# 4. the if statement's purpose is to check IF something is true and initiate the code within if it is
# 5. a loop is a conditional statement
# 6. a function doesn't need any object and is independent,
# while the method is a function, which is linked with any object
# 7. it allows you to use modules
# 8. it is a statement allowing you to handle errors without terminating the code
# 9. == is an equality operator, while is is and identity operator
# 10. len()'s purpose is to return the number of items in objects
